{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClaimsModuleDb;User Id=sa;Password=Local_dev_password_123!;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
